<html>
  <head>
    <title>Calculadora</title>
    <script src="script.js" defer></script>

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
      integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 40px;
        background: #d3d3d3;
        border-radius: 5px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px rgb(238, 234, 234);
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        width: 13rem;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #0073e6;
        color: #0073e6;
        height: 4rem;
      }
      .calculadora > .form-control {
        background-color: #000;
      }
    </style>
  </head>

  <body style="background-color: #6750ff">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <div class="row">
              <button class="btn">
                <i class="bi bi-clock-history"></i>
              </button>
              <input
                type="text"
                class="form-control resultado"
                placeholder="0"
                disabled="disabled"
              />
            </div>

            <div class="row">
              <button
                type="button"
                class="btn btn-outline-primary btn-lg clear font-weight-light"
              >
                C
              </button>
              <button
                type="button"
                class="btn btn-outline-info btn-lg font-weight-light"
              >
                /
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                *
              </button>
            </div>

            <div class="row">
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                7
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                8
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                9
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                -
              </button>
            </div>

            <div class="row">
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                4
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                5
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                6
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                +
              </button>
            </div>

            <div class="row">
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                1
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                2
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                3
              </button>
              <button type="button" class="btn btn-outline-info btn-lg enter">
                =
              </button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button
                type="button"
                class="btn btn-outline-primary zero btn-lg font-weight-light"
              >
                0
              </button>
              <button
                type="button"
                class="btn btn-outline-primary btn-lg font-weight-light"
              >
                .
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
